
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-page-bg: #F5FCFF !default
$color-initial: #FFFFFF !default

$color-primary: #111111 !default
$color-secondary: #333333 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default

$color-text-dark: #000000 !default
$color-text-light: #7A7E80 !default

$color-border: #D0D7DE
$color-border-strong: $color-text-light