
// Link
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.link
  color: $color-text-dark
  text-decoration: none

  &:visited
  	color: $color-text-dark
  &:focus,
  &:hover
    color: $color-secondary

.link.link__username
	padding: $space-s
	background: $color-text-dark
	color: $color-initial

.link.link__primary
	font-weight: 600
	text-decoration: underline

.link.link__active
	font-weight: 600