
// Spacing
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$space-xs: 4px !default
$space-s: 8px !default
$space-m: 16px !default
$space-l: 24px !default
$space-xl: 32px !default
$space-xxl: 40px !default
$space-xxxl: 48px !default

.button,
button,
dd,
dt,
li
  margin-bottom: $space-m

fieldset,
input,
select,
textarea
  margin-bottom: $space-m

blockquote,
dl,
figure,
form,
ol,
p,
pre,
table,
ul
  margin-bottom: $space-l