
// Utility
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// Clear a float with .clearfix
.clearfix

  &:after
    clear: both
    content: ' ' // The space content is one way to avoid an Opera bug.
    display: table

// Float either direction
.float-left
  float: left

.float-right
  float: right

.p-0
	padding: 0 !important

.level
	align-items: center
	justify-content: space-between

.flex
	display: flex
	flex: 1
	flex-direction: column

.v-align
	align-items: center