.pfp
	border-radius: 10em


	&.pfp__account
		width: 64px
	&.pfp__profile
		width: 96px
	&.pfp__sidebar
		width: 32px
		height: 32px

.pfp__lockup
	display: flex
	align-content: center

	img
		margin-right: $space-s

.username
	padding: $space-s
	background: $color-text-dark
	color: $color-initial