.post__row
	border-bottom: 1px
	border-style: none none solid
	border-color: $color-border
	padding: $space-s

.post__url, .post__date
	color: $color-text-light

.post__url
	margin-left: $space-xs

.post__category
	&.link
		text-decoration: underline
		color: $color-text-light

.post__categories
	a
		margin-right: $space-s